<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>odin-repie</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
	<section id="Home">
	<h1 style="font-size: 4rem;">My Kitchen</h1>
	<img src="source.gif" alt="cheff" style="width: 500px; height: 500px; border: 2px solid #ccc;">
</section>
    <header>
        <h1>Delicious Recipes</h1>
        <nav>
            <ul>
                <li><a href="#recipe1">Recipe 1</a></li>
                <li><a href="#recipe2">Recipe 2</a></li>
                <li><a href="#recipe3">Recipe 3</a></li>
            </ul>
        </nav>
    </header>

    <section id="recipe1">
        <h2>Recipe 1: paneer butter masala</h2>
        <img src="paneer-butter.jpg" alt="paneer-butter" style="width: 500px; height: 500px; border: 2px solid #ccc;">
        <p>Paneer Butter Masala Recipe is one of India’s most popular paneer preparation</p>
        <h3>Ingredients:</h3>
        <ul>
            <li>⅓ cup hot water</li>
            <li>2 cups tomatoes diced, or 300 grams tomatoes or 4 to 5 medium sized, pureed</li>
            <li>1 inch ginger peeled and roughly chopped</li>
            <li>2 tablespoons Butter or 1 tablespoon oil + 1 or 2 tablespoons butter</li>
            <li>1.5 cups water or add as required</li>
            <li>1 or 2 green chili – slit, reserve a few for garnish</li>
            <li>200 to 250 grams Paneer (Indian cottage cheese) – cubed or diced</li>
			<li>1 to 2 tablespoons coriander leaves – chopped, (cilantro) – optional</li>
			<li>1 inch ginger – peeled and julienned</li>
			<li>1 to 2 teaspoons Butter – optional</li>
        </ul>
        <h3>Instructions:</h3>
        <p>Paneer manufacture involves the coagulation of milk proteins to form curd. During this process large clumps of proteins 
			are formed in which fat and other colloidal and dissolved solids get entrapped. 
			The coagulation of milk occurs when pH of milk reaches 4.6 which is the isoelectric point of its major protein, casein.</p>
			<a href="#Home">Home</a>
    </section>

    <section id="recipe2">
		<h2>Recipe 2: rasgulla</h2>
        <img src="rasgulla.cms" alt="rasgulla" style="width: 500px; height: 500px; border: 2px solid #ccc;">
        <p>very tasty and famous bengali recipe</p>
        <h3>Ingredients:</h3>
        <ul>
            <li>2 litre milk, full cream</li>
            <li>2 tbsp lemon juice</li>
            <li>1 cup sugar</li>
            <li>5 cup water</li>
            <li>3 pod cardamom</li>
        </ul>
        <h3>Instructions:</h3>
		<ol>
			<li>firstly, in a large vessel get 2 litre milk of milk to a boil stirring occasionally.</li>
			<li>once the milk comes to a boil, pour 2 tbsp lemon juice and stir well. you can alternatively use curd or vinegar.</li>
			<li>stir until the milk curdles keeping the flame on low to medium.</li>
			<li>squeeze off the water completely. be careful as the curdled milk will be very hot.</li>
			<li>rinse off the curdled milk with fresh water to remove sourness from lemon juice.</li>
			<li>mash the paneer till it turns out smooth texture without any grains of paneer.</li>
			<li>now prepare small ball sized paneer and keep aside. cover and keep to prevent from drying.</li>
			<li>now boil the water for 5 minutes.</li>
			<li>drop in rolled paneer balls one by one into boiling sugar water.</li>
			<li>finally, enjoy rasgulla chilled or as it is.</li>
		</ol>
        
    </section>

    <section id="recipe3">
        <h2>Recipe 2: masala maggi</h2>
        <img src="maggi.jpg" alt="maggi" style="width: 500px; height: 500px; border: 2px solid #ccc;">
        <p>very easy and fast recipe famous among youth</p>
        <h3>Ingredients:</h3>
        <ul>
            <li>2 tsp oil</li>
            <li>½ onion, finely chopped</li>
            <li>½ tomato, chopped</li>
            <li>½ tsp chilli powder</li>
            <li>1 cup water</li>
			<li>1 pack maggi noodles</li>
			<li>1 pack tastemaker</li>
			<li>2 tbsp coriander, finely chopped</li>
        </ul>
        <h3>Instructions:</h3>
		<ol>
			<li>firstly, in pan heat 2 tsp oil and saute 2 clove garlic and ½ onion.</li>
			<li>add ½ carrot, 2 tbsp capsicum, ½ tomato and 2 tbsp sweet corn.</li>
			<li>saute until the vegetables turn crunchy.</li>
			<li>add 1 cup water and get to a boil.</li>
			<li>now bread 1 pack maggi noodles roughly and add 1 pack tastemaker.</li>
			<li>mix well and boil for 2 minutes or until the noodles are cooked well.</li>
			</ol>
    </section>

    <footer>
        <p>&copy; 2023 My Kitchen</p>
    </footer>
</body>
</html>
